<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{background-color: #888888; margin: auto; display: block; margin-top: 100px; font-family: Arial, Helvetica, sans-serif;}
            #nome{font: normal 30px arial; margin: auto;  margin-bottom: 40px; text-align: center;}
            form{
                box-shadow: 1px 1px 5px #555;
                width: 300px;
                margin: auto;
                padding: 40px;
                border-radius: 15px;
            }
            #valorA, #valorB, #valorC{
                border: 0px;
                box-shadow: 1px 1px 5px #555;
                border-radius: 15px;
                padding: 3px 12px;
            }
            #resultados{
                padding-top: 40px;
            }
            #btnCalcular{
                padding: 3px;
                border: 0px;
                box-shadow: 1px 1px 5px #555;
                border-radius: 15px;
                padding: 3px 12px;
                width: 280px;
                cursor: pointer;
            }
            span{
                font-size: 20px;
                text-align: center;
                margin: auto;
            }
            section{
                margin: auto;
                display: block;
            }
            @media screen and (max-width: 414px) 
            {
                form{width: 280px; padding: 25px;}
            }
        </style>
        <title>Bhaskara</title>
    </head>
    <body>
        <section>
            <div id="nome">Calculadora de Bhaskara</div>
            <form>
                <label for="valorA">Valor de A:</label>
                <input type="text" id="valorA"><br><br>
                <label for="">Valor de B:</label>
                <input type="text" id="valorB"><br><br>
                <label for="">Valor de C:</label>
                <input type="text" id="valorC"><br><br>
                <input type="button" id="btnCalcular" value="calcular" onclick="calcular()">

                <div id="resultados"> 
                    <span id="xx"></span><br>
                    <span id="xlinha"></span>
                </div>    
            </form>
        </section>
        <script>
            function calcular() 
            {
                a = document.getElementById("valorA").value;
                b = document.getElementById("valorB").value;
                c = document.getElementById("valorC").value;
                var delta = 0;
                var x0 = 0;
                var x00 = 0;
                var x1 = 0;
                var x2 = 0;

                if ( a.length ==0 || b.length ==0 || c.length ==0)
                {
                    document.getElementById("resultados").innerHTML = "Valor Faltando";
                }
                else
                {                          
                    delta = b * b - 4 * a * c;
                    delta = Math.sqrt(delta);
                    x0 = - b + delta;
                    x00 = - b - delta;
                    x1 = x0 / (2*a);
                    x2 = x00 / (2*a);
                    document.getElementById("resultados").innerHTML = `X' é: ${x2} <br> X" é: ${x1}`;

                    document.getElementById("valorA").value = "";
                    document.getElementById("valorB").value = "";
                    document.getElementById("valorC").value = "";
                }
            }                         
        </script>
</body>
</html>
